<?php

namespace {{ namespace }};

use Cviebrock\EloquentSluggable\Sluggable;
use App\Models\Traits\Uuid;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use Uuid, Sluggable;

    protected $fillable = [];


    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable(): array
    {
        return [
            'slug' => [
                'source' => 'name',
                'onUpdate' => true,
            ]
        ];
    }
}
